C:\Users\Admin\Source\Repos\IurieMirzac\250548-MCS\250548-MCS\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Admin\Source\Repos\IurieMirzac\250548-MCS\250548-MCS\Main\Regions\Main\Dashboard\Views\Widgets\Temperature\DB_Widget_CZT4.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\250548-MCS\250548-MCS\Main\Regions\Main\Dashboard\Views\Widgets\Temperature\DB_Widget_CZT3.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\250548-MCS\250548-MCS\Main\Regions\Main\Dashboard\Views\Widgets\Temperature\DB_Widget_CZT2.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\250548-MCS\250548-MCS\Main\Regions\Main\Dashboard\Views\Widgets\Temperature\DB_Widget_HZ2.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\250548-MCS\250548-MCS\Main\Regions\Main\Dashboard\Views\Widgets\Temperature\DB_Widget_HZ1.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\250548-MCS\250548-MCS\Main\Regions\Main\MachineOverview\Views\Stations\Forplanet\MO_CD.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\250548-MCS\250548-MCS\Main\Regions\Main\MachineOverview\Views\Stations\MO_CZ.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\250548-MCS\250548-MCS\Main\Regions\Main\MachineOverview\Views\Stations\MO_PZWZ.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\250548-MCS\250548-MCS\Main\Regions\Main\MachineOverview\Views\Stations\MO_HZ.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\250548-MCS\250548-MCS\Main\Regions\Main\MachineOverview\Views\Stations\MO_ST.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\250548-MCS\250548-MCS\Main\Regions\Main\MachineOverview\Views\Stations\MO_LD.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\250548-MCS\250548-MCS\Main\Resources\Converters\Converters.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\250548-MCS\250548-MCS\Main\Resources\User Controls\MO\Material\Trays\CZTray.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\250548-MCS\250548-MCS\Main\Resources\User Controls\MO\Material\Trays\HZTray_L.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\250548-MCS\250548-MCS\Main\Resources\User Controls\MO\Material\Trays\MVTrayT.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\250548-MCS\250548-MCS\Main\Resources\User Controls\MO\Material\Trays\MVTray.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\250548-MCS\250548-MCS\Main\Resources\User Controls\MO\Material\Trays\HZTray_R.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\250548-MCS\250548-MCS\Main\Resources\User Controls\MO\Material\Trays\PZWZTray.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\250548-MCS\250548-MCS\Main\Resources\User Controls\MO\Station\MV_BSMP.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\250548-MCS\250548-MCS\Main\Resources\User Controls\MO\Station\MV_US.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\250548-MCS\250548-MCS\Main\Resources\User Controls\MO\Station\MV_PO.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\250548-MCS\250548-MCS\Main\Resources\User Controls\MO\Station\MV_TM.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\250548-MCS\250548-MCS\Main\Resources\User Controls\MO\Station\MV_MCPZWZ.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\250548-MCS\250548-MCS\Main\Resources\User Controls\MO\Station\MV_CI.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\250548-MCS\250548-MCS\Main\Resources\User Controls\MO\Station\MV_LD.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\250548-MCS\250548-MCS\Main\Regions\Main\Dashboard\Views\Widgets\Temperature\DB_Widget_CZT1 .xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\250548-MCS\250548-MCS\Main\Regions\Main\Dashboard\Views\Widgets\Temperature\DB_Widget_DT.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\250548-MCS\250548-MCS\Main\Regions\Main\Dashboard\Views\Widgets\Temperature\DB_Widget_WZT.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\250548-MCS\250548-MCS\Main\Regions\Main\Dashboard\Views\Widgets\Temperature\DB_Widget_PZT.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\250548-MCS\250548-MCS\Main\Regions\Main\MachineOverview\Views\MO_MainView.xaml;;
FC:\Users\Admin\Source\Repos\IurieMirzac\250548-MCS\250548-MCS\Main\Regions\Main\Recipes\Views\MR\Recipes_MR.xaml;;

